//@Annie Larkin 2/8/19 -- methods alone for A4

public int getCount(int i)
  {
     int count = 0;
     for (int r = 0; r < matrix.length; r++)
     {
        for (int c = 0; c < matrix[0].length; c++)
        {
            if (matrix[r][c] == i)
                count++;
        }
     }
     return count;
  }
  
  public int getLargest()
  {
      int largest = 0;
      for (int r = 0; r < matrix.length; r++)
      {
          for (int c = 0; c < matrix[0].length; c++)
          {
              if (largest < matrix[r][c])
                  largest = matrix[r][c];
          }
      }
      return largest;
  }
  
  public int getColTotal(int f)
  {
      int total = 0;
      for (int r = 0; r < matrix.length; r++)
          total = total + matrix[r][f];
      return total;
  }
